# CrowdLink

./: .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  manual-test-cases.md  privacy-policy.md  settings.gradle.kts  testing-scenarios.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/fyp/crowdlink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fyp/crowdlink/data/mesh/: MeshMessageSerialiserTest.kt  MeshRoutingEngineTest.kt
app/src/androidTest/java/com/fyp/crowdlink/data/repository/: FriendRepositoryTest.kt  MessageRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/crowdlink/: CrowdLinkApplication.kt  MainActivity.kt
app/src/main/java/com/fyp/crowdlink/data/ble/: BLEScanner.kt  BleAdvertiser.kt  DeviceRepositoryImpl.kt  RelayNodeConnection.kt  RelayNodeScanner.kt
app/src/main/java/com/fyp/crowdlink/data/crypto/: EncryptionManager.kt
app/src/main/java/com/fyp/crowdlink/data/local/: AppDatabase.kt  FriendDatabase.kt
app/src/main/java/com/fyp/crowdlink/data/local/dao/: FriendDao.kt  LocationDao.kt  MessageDao.kt  RelayMessageDao.kt  UserProfileDao.kt
app/src/main/java/com/fyp/crowdlink/data/local/entity/: LocationEntity.kt  RelayMessageEntity.kt
app/src/main/java/com/fyp/crowdlink/data/mesh/: LocationMessageSerialiser.kt  MeshMessageSerialiser.kt  MeshRoutingEngine.kt  SeenMessageCache.kt
app/src/main/java/com/fyp/crowdlink/data/mesh_backup/: MeshMessageSerialiser.kt  MeshRoutingEngine.kt  SeenMessageCache.kt
app/src/main/java/com/fyp/crowdlink/data/notifications/: MeshNotificationManager.kt
app/src/main/java/com/fyp/crowdlink/data/p2p/: WifiDirectManager.kt
app/src/main/java/com/fyp/crowdlink/data/repository/: FriendRepositoryImpl.kt  LocationRepositoryImpl.kt  MessageRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/fyp/crowdlink/data/service/: MeshService.kt
app/src/main/java/com/fyp/crowdlink/di/: AppModule.kt
app/src/main/java/com/fyp/crowdlink/domain/model/: DeviceLocation.kt  DiscoveredDevice.kt  DisocveredDevice.kt  Friend.kt  LocationMessage.kt  MeshMessage.kt  Message.kt  NearbyFriend.kt  PairingRequest.kt  RelayNode.kt  SosAlertData.kt  UserProfile.kt
app/src/main/java/com/fyp/crowdlink/domain/repository/: DeviceRepository.kt  FriendRepository.kt  LocationRepository.kt  MessageRepository.kt  UserProfileRepository.kt
app/src/main/java/com/fyp/crowdlink/domain/usecase/: EstimateDistanceUseCase.kt  GetMessagesUseCase.kt  PairFriendUseCase.kt  SendMessageUseCase.kt  ShareLocationUseCase.kt
app/src/main/java/com/fyp/crowdlink/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/fyp/crowdlink/presentation/chat/: ChatScreen.kt  MessageViewModel.kt
app/src/main/java/com/fyp/crowdlink/presentation/common/: ConnectivityBanner.kt
app/src/main/java/com/fyp/crowdlink/presentation/compass/: CompassScreen.kt  CompassViewModel.kt
app/src/main/java/com/fyp/crowdlink/presentation/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/fyp/crowdlink/presentation/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/fyp/crowdlink/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/fyp/crowdlink/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/fyp/crowdlink/presentation/pairing/: PairingScreen.kt  PairingViewModel.kt  QRScannerScreen.kt  QRScannerViewModel.kt
app/src/main/java/com/fyp/crowdlink/presentation/relay/: RelayDiscoveryScreen.kt  RelayDiscoveryViewModel.kt
app/src/main/java/com/fyp/crowdlink/presentation/settings/: ProfileScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fyp/crowdlink/presentation/sos/: SosAlertScreen.kt  SosViewModel.kt
app/src/main/java/com/fyp/crowdlink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_location_arrow.xml  ic_notification.xml  ic_person_pin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/fyp/crowdlink/: ExampleUnitTest.kt
app/src/test/java/com/fyp/crowdlink/data/ble/: BleScannerTest.kt
app/src/test/java/com/fyp/crowdlink/data/mesh/: MeshNetworkSimulationTest.kt
app/src/test/java/com/fyp/crowdlink/data/mesh_test_backup/: MeshNetworkSimulationTest.kt  MeshRoutingEngineTest.kt
app/src/test/java/com/fyp/crowdlink/data/repository/: FriendRepositoryTest.kt  MessageRepositoryTest.kt  UserProfileRepositoryTest.kt
app/src/test/java/com/fyp/crowdlink/domain/model/: DiscoveredDeviceTest.kt  FriendTest.kt  MessageTest.kt
app/src/test/java/com/fyp/crowdlink/domain/usecase/: EstimateDistanceUseCaseTest.kt  GetMessagesUseCaseTest.kt  PairFriendUseCaseTest.kt  SendMessageUseCaseTest.kt
app/src/test/java/com/fyp/crowdlink/presentation/chat/: MessageViewModelTest.kt
app/src/test/java/com/fyp/crowdlink/presentation/discovery/: DiscoveryViewModelTest.kt
app/src/test/java/com/fyp/crowdlink/presentation/friends/: FriendsViewModelTest.kt
app/src/test/java/com/fyp/crowdlink/presentation/pairing/: PairingViewModelTest.kt  QRScannerViewModelTest.kt
app/src/test/java/com/fyp/crowdlink/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/com/fyp/crowdlink/presentation/sos/: SosViewModelTest.kt
data/ble/: BLEScanner.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
